/* Apply a global reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
  padding: 2rem;
}

/* Links */
a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Headings */
h1, h2, h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Text area and input styling */
textarea, input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  margin-bottom: 1rem;
}

/* Buttons */
button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

button:hover {
  background-color: #005ec2;
}

/* Notes list */
ul {
  list-style: none;
  padding-left: 0;
}

li {
  background: #fff;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}
